#node
NODE_ENV=development

#database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#server
PORT=3000

#gRPC
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=5000

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Abcd@1234

#fabric GW
FABRIC_GW_BASE_URL=

#auth
AUTH_BASE_URL=
